function load_video {
	insmod efi_gop
	insmod efi_uga
	insmod video_bochs
	insmod video_cirrus
	insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod png
insmod all_video

## Added for Graphical Background
#insmod all_video
#insmod gfxterm
#insmod gfxterm_menu
#insmod gfxmenu
#insmod gfxterm_background
#insmod png
#terminal_output gfxterm
#loadfont /unicode.pf2

set color_normal=light-cyan/black
set color_highlight=black/light-cyan
#background_image -m stretch /pxe_splash.png


menuentry "Boot Travis's RHCI Fedora 38 Remix (Live)"  --class fedora --class gnu-linux --class gnu --class os {
	linuxefi vmlinuz root=live:http://192.168.0.254/livecd/squashfs.img ro rd.live.image rd.luks=0 rd.dm=0
	initrdefi initrd.img
}

menuentry 'Reboot' {
  reboot
}

