ddns-update-style none;

option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet 192.168.0.0 netmask 255.255.255.0 {

        class "virtual" {
                match if substring (hardware, 1, 3) = 52:54:00 or
                     substring (hardware, 1, 3) = 00:16:3e or
                     substring (hardware, 1, 3) = 00:16:36;
        }

        class "microsoft-clients" {
                match if substring(option vendor-class-identifier,0,4) = "MSFT";
        }

        class "pxeclients" {
                match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
               next-server 192.168.0.1;
                option tftp-server-name "192.168.0.1";
               if option architecture-type = 00:07 {
                        # UEFI SYSTEMS
                        filename "BOOTX64.EFI";
                } else {
                        # EVERYBODY ELSE (BIOS)
                        filename "pxelinux.0";
                }
        }


        # The following lines are standard all of the time.
        option routers 192.168.0.254;
        option subnet-mask 255.255.255.0;
        option domain-name "example.com";
        option domain-name-servers 192.168.0.1;
        default-lease-time 21600;
        max-lease-time 43200;

        # Assign IPs 201-220 to PXE clients
        pool {
                deny members of "virtual";
                allow members of "pxeclients";
                default-lease-time 120;
                max-lease-time 180;
                range 192.168.0.201 192.168.0.220;
        }
 }
                                      
