#dns-update-style interim;
authoritative;

subnet 192.168.0.0 netmask 255.255.255.0 {
        ### Parameters for local subnet ###
        option routers                  192.168.0.254;
        option subnet-mask              255.255.255.0;
        option domain-name              "example.com";
        option domain-name-servers      192.168.0.254;
        default-lease-time              21600;
        max-lease-time                  43200;

        range dynamic-bootp     192.168.0.100 192.168.0.200;

	host sat6 {
                hardware ethernet 08:00:27:D6:AD:3A;
                fixed-address 192.168.0.50;
        }

	host satellite {
                hardware ethernet 08:00:27:AF:BB:0F;
                fixed-address 192.168.0.51;
        }

        ### PXE Server IP ###
        next-server                     192.168.0.254;
        filename                        "pxelinux.0";
        }
             