options {
        listen-on port 53 { 127.0.0.1; 192.168.0.254; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";

        // Those options should be used carefully because they disable port
        // randomization
        // query-source    port 53;
        // query-source-v6 port 53;

        allow-query     { localhost; 192.168.0.0/24; };
        allow-query-cache     { localhost; 192.168.0.0/24; };

        forward only;
        forwarders {
                208.67.222.222;
                208.67.220.220;
        };
};
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "." IN {
        type hint;
        file "named.ca";
};

zone "example.com" IN {
        type master;
        file "zones/example.com.zone";
        allow-update{ none; };
};

#zone "0.168.192.in-addr.arpa" IN {
#       type master;
#       file "zones/0.168.192.in-addr.arpa.zone";
#       allow-update{ none; };
#};

#zone "cracker.org" IN {
#       type master;
#       file "zones/cracker.org.zone";
#       allow-update{ none; };
#};

#zone "1.168.192.in-addr.arpa" IN {
#       type master;
#       file "zones/1.168.192.in-addr.arpa.zone";
#       allow-update{ none; };
#};



# include "/etc/rndc.key";